<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="317.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.moviemakers.NewMovieView">
   <children>
      <TextField layoutX="33.0" layoutY="52.0" />
      <TextField layoutX="33.0" layoutY="102.0" />
      <TextField layoutX="33.0" layoutY="151.0" />
      <TextField layoutX="33.0" layoutY="200.0" />
      <Text layoutX="33.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Rating">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMDB Rating">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="254.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit" wrappingWidth="45.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="445.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" wrappingWidth="91.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ScrollPane layoutX="368.0" layoutY="76.0" prefHeight="147.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="200.0">
               <children>
                  <CheckBox layoutX="8.0" layoutY="6.0" mnemonicParsing="false" text="Comedy" />
                  <CheckBox layoutX="8.0" layoutY="23.0" mnemonicParsing="false" text="Drama" />
                  <CheckBox layoutX="8.0" layoutY="40.0" mnemonicParsing="false" text="Horror" />
                  <CheckBox layoutX="8.0" layoutY="57.0" mnemonicParsing="false" text="Action" />
                  <CheckBox layoutX="8.0" layoutY="74.0" mnemonicParsing="false" text="Fantasy" />
                  <CheckBox layoutX="8.0" layoutY="92.0" mnemonicParsing="false" text="Romance" />
                  <CheckBox layoutX="8.0" layoutY="109.0" mnemonicParsing="false" text="Science fiction" />
                  <CheckBox layoutX="8.0" layoutY="126.0" mnemonicParsing="false" text="Thriller" />
                  <CheckBox layoutX="8.0" layoutY="143.0" mnemonicParsing="false" text="Western" />
                  <CheckBox layoutX="8.0" layoutY="160.0" mnemonicParsing="false" text="Animation" />
                  <CheckBox layoutX="8.0" layoutY="177.0" mnemonicParsing="false" text="Mystery" />
                  <CheckBox layoutX="8.0" layoutY="194.0" mnemonicParsing="false" text="Crime" />
                  <CheckBox layoutX="8.0" layoutY="211.0" mnemonicParsing="false" text="Musical" />
                  <CheckBox layoutX="8.0" layoutY="228.0" mnemonicParsing="false" text="Adventure" />
                  <CheckBox layoutX="8.0" layoutY="245.0" mnemonicParsing="false" text="Documentary" />
                  <CheckBox layoutX="8.0" layoutY="262.0" mnemonicParsing="false" text="Historical genre" />
                  <CheckBox layoutX="8.0" layoutY="279.0" mnemonicParsing="false" text="Other film genres" />
                  <CheckBox layoutX="8.0" layoutY="296.0" mnemonicParsing="false" text="Sports films" />
                  <CheckBox layoutX="8.0" layoutY="314.0" mnemonicParsing="false" text="Family" />
                  <CheckBox layoutX="8.0" layoutY="331.0" mnemonicParsing="false" text="Melodrama" />
                  <CheckBox layoutX="8.0" layoutY="348.0" mnemonicParsing="false" text="War" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="234.0" layoutY="275.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="292.0" layoutY="275.0" mnemonicParsing="false" text="Cancel" />
      <TextField layoutX="33.0" layoutY="250.0" />
      <Text layoutX="33.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMDB Link">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="419.0" layoutY="238.0" />
      <Button layoutX="368.0" layoutY="238.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" text="FILE" />
      <TextField layoutX="419.0" layoutY="269.0" />
      <Text layoutX="368.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
