<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ancE" prefHeight="317.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.moviemakers.GUI.Controller.EditMovieController">
   <children>
      <TextField fx:id="titBarE" layoutX="33.0" layoutY="52.0" />
      <TextField fx:id="yeaBarE" layoutX="33.0" layoutY="102.0" />
      <TextField fx:id="perBarE" layoutX="33.0" layoutY="151.0" />
      <TextField fx:id="imrBarE" layoutX="33.0" layoutY="200.0" />
      <Text fx:id="titTexE" layoutX="33.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="yeaTexE" layoutX="33.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="perTexE" layoutX="33.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Rating">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="imrTexE" layoutX="33.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMDB Rating">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="ediTexE" layoutX="254.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit" wrappingWidth="45.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="catTexE" layoutX="445.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" wrappingWidth="91.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ScrollPane fx:id="scrBoxE" layoutX="368.0" layoutY="76.0" prefHeight="153.0" prefWidth="200.0">
        <content>
          <AnchorPane fx:id="scrMenE" minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="comBoxE" layoutX="8.0" layoutY="6.0" mnemonicParsing="false" text="Comedy" />
                  <CheckBox fx:id="draBoxE" layoutX="8.0" layoutY="23.0" mnemonicParsing="false" text="Drama" />
                  <CheckBox fx:id="horBoxE" layoutX="8.0" layoutY="40.0" mnemonicParsing="false" text="Horror" />
                  <CheckBox fx:id="actBoxE" layoutX="8.0" layoutY="57.0" mnemonicParsing="false" text="Action" />
                  <CheckBox fx:id="fanBoxE" layoutX="8.0" layoutY="74.0" mnemonicParsing="false" text="Fantasy" />
                  <CheckBox fx:id="romBoxE" layoutX="8.0" layoutY="92.0" mnemonicParsing="false" text="Romance" />
                  <CheckBox fx:id="sciBoxE" layoutX="8.0" layoutY="109.0" mnemonicParsing="false" text="Science fiction" />
                  <CheckBox fx:id="thrBoxE" layoutX="8.0" layoutY="126.0" mnemonicParsing="false" text="Thriller" />
                  <CheckBox fx:id="wesBoxE" layoutX="8.0" layoutY="143.0" mnemonicParsing="false" text="Western" />
                  <CheckBox fx:id="aniBoxE" layoutX="8.0" layoutY="160.0" mnemonicParsing="false" text="Animation" />
                  <CheckBox fx:id="mysBoxE" layoutX="8.0" layoutY="177.0" mnemonicParsing="false" text="Mystery" />
                  <CheckBox fx:id="criBoxE" layoutX="8.0" layoutY="194.0" mnemonicParsing="false" text="Crime" />
                  <CheckBox fx:id="musBoxE" layoutX="8.0" layoutY="211.0" mnemonicParsing="false" text="Musical" />
                  <CheckBox fx:id="advBoxE" layoutX="8.0" layoutY="228.0" mnemonicParsing="false" text="Adventure" />
                  <CheckBox fx:id="docBoxE" layoutX="8.0" layoutY="245.0" mnemonicParsing="false" text="Documentary" />
                  <CheckBox fx:id="hisBoxE" layoutX="8.0" layoutY="262.0" mnemonicParsing="false" text="Historical genre" />
                  <CheckBox fx:id="othBoxE" layoutX="8.0" layoutY="279.0" mnemonicParsing="false" text="Other film genres" />
                  <CheckBox fx:id="spoBoxE" layoutX="8.0" layoutY="296.0" mnemonicParsing="false" text="Sports films" />
                  <CheckBox fx:id="famBoxE" layoutX="8.0" layoutY="314.0" mnemonicParsing="false" text="Family" />
                  <CheckBox fx:id="melBoxE" layoutX="8.0" layoutY="331.0" mnemonicParsing="false" text="Melodrama" />
                  <CheckBox fx:id="warBoxE" layoutX="8.0" layoutY="348.0" mnemonicParsing="false" text="War" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="savBtnE" layoutX="234.0" layoutY="275.0" mnemonicParsing="false" onAction="#onEdit" text="Save" />
      <Button fx:id="canBtnE" layoutX="292.0" layoutY="275.0" mnemonicParsing="false" onAction="#onCancelButtonPressed" text="Cancel" />
      <TextField fx:id="imlBarE" layoutX="33.0" layoutY="250.0" />
      <Text fx:id="imlTexE" layoutX="33.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMDB Link">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="filBarE" layoutX="419.0" layoutY="238.0" onAction="#onFilePickerPressed" />
      <Button fx:id="filPicE" layoutX="368.0" layoutY="238.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" text="FILE" />
      <TextField fx:id="timBarE" layoutX="419.0" layoutY="269.0" />
      <Text fx:id="timTexE" layoutX="368.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
